{
  "name": "invoicer",
  "version": "1.0.0",
  "description": "A vulnerable invoicing application",
  "main": "index.js",
  "scripts": {
    "dev": "fusion dev",
    "test": "node test/test_login.js",
    "test:path": "python test/test_path_traversal.py",
    "test:cmd": "python test/test_command_injection.py",
    "test:buffer": "node test/test_buffer_fix.js",
    "test:ssrf": "python test/test_ssrf.py",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "browserify-buffer": "^1.0.0",
    "buffer": "^6.0.3",
    "fusion-cli": "^2.0.3",
    "fusion-core": "^2.0.3",
    "fusion-plugin-react-helmet-async": "^2.0.3",
    "fusion-plugin-react-router": "^2.0.3",
    "fusion-react": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "koa-bodyparser": "^4.4.1",
    "mongoose": "^8.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "puppeteer": "^21.6.1"
  },
  "license": "MIT"
}
